#To view executed query on console.
spring.jpa.show-sql=true

#Database connectivity info.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?user=${user}&password=${pwd}

#Specifying automatic Data Definition Language (DDL)
spring.jpa.hibernate.ddl-auto=create
